# ModelTest

./: README.md  base.gradle  build.gradle  env.gradle
app/: build.gradle
app-setting/: build.gradle
app-setting/src/androidTest/java/com/voyah/cockpit/app_setting/: ExampleInstrumentedTest.java
app-setting/src/main/: AndroidManifestDebug.xml
app-setting/src/main/java/com/voyah/cockpit/app_setting/: App.java  SettingActivity.java
app-setting/src/main/java/com/voyah/cockpit/app_setting/debug/: Test.java
app-setting/src/main/res/layout/: activity_setting.xml
app-setting/src/main/res/menu/: menu_setting.xml
app-setting/src/main/res/navigation/: nav_graph.xml
app-setting/src/main/res/values/: strings.xml
app-setting/src/main/res/values-night/: themes.xml
app-setting/src/main/res/values-v23/: themes.xml
app-setting/src/test/java/com/voyah/cockpit/app_setting/: ExampleUnitTest.java
app-video/: build.gradle
app-video/src/androidTest/java/com/voyah/cockpit/app_video/: ExampleInstrumentedTest.java
app-video/src/main/: AndroidManifest.xml
app-video/src/main/java/com/voyah/cockpit/app_video/: VideoActivity.java
app-video/src/main/java/com/voyah/cockpit/app_video/debug/: Test.java
app-video/src/main/res/layout/: activity_video.xml
app-video/src/main/res/values/: themes.xml
app-video/src/test/java/com/voyah/cockpit/app_video/: ExampleUnitTest.java
app/src/androidTest/java/com/voyah/cockpit/modeltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voyah/cockpit/modeltest/: BaseActivity.java  MainActivity.java  ModuleContants.java  ModuleMediator.java
app/src/main/res/drawable/: rect.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/voyah/cockpit/modeltest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
