if(isRelease){
    plugins.apply('com.android.library')
}else{
    plugins.apply('com.android.application')
}

android {
    namespace 'com.voyah.cockpit.app_setting'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            if (isRelease) {
                manifest.srcFile ="src/main/AndroidManifest.xml"
                java.exclude("**/debug/**")
            }else{
                manifest.srcFile ="src/main/AndroidManifestDebug.xml"
            }
        }
    }
}

dependencies {
    implementation androidx.appcompat
    implementation androidx.material
    testImplementation test.junit
    androidTestImplementation test.ext_junit
    androidTestImplementation test.espresso
}