ext {
    isRelease = true
    androidx = [
            ktx             : "androidx.core:core-ktx:1.10.1",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.1.4",
            appcompat       : "androidx.appcompat:appcompat:1.6.1",
            material        : "com.google.android.material:material:1.10.0"

    ]
    test = [
            junit           : "junit:junit:4.13.2",
            ext_junit     : "androidx.test.ext:junit:1.1.5",
            espresso        : "androidx.test.espresso:espresso-core:3.5.1"
    ]
}