plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.voyah.cockpit.modeltest'
    compileSdk 34

    defaultConfig {
        applicationId "com.voyah.cockpit.modeltest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // 引入模块依赖
    if (isRelease) {
        implementation project(':app-setting')
        implementation project(':app-video')
    }

}